# Treino_Aula_RabbitMq_

./: Aula_RabbitMq.sln
Aula_RabbitMq/: Aula_RabbitMq.csproj  Aula_RabbitMq.http  Program.cs
Aula_RabbitMq/Bus/: IRabbitMqService.cs  RabbitMqService.cs
Aula_RabbitMq/Controllers/: CostumerController.cs
Aula_RabbitMq/Model/: Pessoa.cs
Aula_RabbitMq/Properties/: launchSettings.json
Aula_RabbitMq_MassTransit/: Aula_RabbitMq_MassTransit.csproj  Aula_RabbitMq_MassTransit.http  Program.cs
Aula_RabbitMq_MassTransit/Controllers/: CustomerController.cs
Aula_RabbitMq_MassTransit/Model/: Pessoa.cs
Aula_RabbitMq_MassTransit/Properties/: launchSettings.json
Aula_RabbitMq_MassTransit/Service/: IBusService.cs
Aula_RabbitMq_lMassTransit_Consumer/: Aula_RabbitMq_lMassTransit_Consumer.csproj  Aula_RabbitMq_lMassTransit_Consumer.http  Program.cs
Aula_RabbitMq_lMassTransit_Consumer/Properties/: launchSettings.json
Aula_RabbitMq_lMassTransit_Consumer/Service/: ClienteRegistrado.cs
E_Commerce_Shoes/: E_Commerce_Shoes.csproj  E_Commerce_Shoes.http  Program.cs  WeatherForecast.cs
E_Commerce_Shoes/Application/Commands/Usuarios/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
E_Commerce_Shoes/Controllers/: UsuarioController.cs  WeatherForecastController.cs
E_Commerce_Shoes/Dtos/: UsuarioRequest.cs
E_Commerce_Shoes/Infraestrutura/: ContextDb.cs
E_Commerce_Shoes/Infraestrutura/BusService/: MassTransitBusService.cs
E_Commerce_Shoes/Infraestrutura/Consumer/: ClienteRegistrado.cs
E_Commerce_Shoes/Infraestrutura/Repositories/: CompraRepository.cs  UsuarioRepository.cs
E_Commerce_Shoes/Migrations/: 20241226201552_First.Designer.cs  20241226201552_First.cs  ContextDbModelSnapshot.cs
E_Commerce_Shoes/Models/: Compra.cs  Usuario.cs
E_Commerce_Shoes/Properties/: launchSettings.json
E_Commerce_Shoes/Services/: ICompraRepository.cs  IUsuarioRepository.cs
